version: '2'

services:
  web:
    build: .
    environment:
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.104.199
      # - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.199
    ports:
      - 3001:3001
      - 19000:19000
      - 19001:19001
      - 8081:8081
    command: npm start -- --reset-cache
    volumes:
      - .:/react-native-starter-kit